{

  "ConnectionStrings": {
    "banco": "Server=localhost; Port=3306; Database=covid; Uid=root; Pwd=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
